@media (max-width: 767px)
  .team-area
    padding-bottom: 20px
    .container-for-team-members
      padding: 0 20px
      flex-wrap: wrap
      .block
        flex-basis: 50%
        padding: 0 20px 20px 20px
        .about-member
          text-align: left
          padding: 0 5px 20px 20px
        .container-for-photo
          margin-bottom: 30px
          img
            outline: 2px solid rgba(247, 243, 101, 0.72)
            box-shadow: 3px 1px 4px 3px rgba(46, 208, 234, 0.49)
            transform: scale(1.1)
  .blog-posts
    padding-bottom: 0
    h1
      padding: 40px 0 30px 0
    .accordion
      padding: 0 20px
      flex-wrap: wrap
      .container
        flex-basis: 50%
        padding: 0 20px 20px 20px
        .text-bottom
          text-align: left
          padding: 0 5px 20px 20px
        .container-img
          margin-bottom: 15px
          img
            outline: 2px solid rgba(247, 243, 101, 0.72)
            box-shadow: 3px 1px 4px 3px rgba(46, 208, 234, 0.49)
            transform: scale(1.1)
  .timetable
    .block-left
      display: none
  .timetable .timetable-inner .block-right 
    margin-left: 0
  .clients .block-center-inner
    padding: 0 15px
    padding-bottom: 30px
    img
      width: 100%
      height: auto
      min-width: 30px
    img:not(:first-child)
      margin-left: 4%
  .big-picture-main .container-common .container-2
    padding: 8% 0 6% 0