.blog-posts
  text-align: center
  max-width: #{$mw1}
  margin: 0 auto
  font-family: "OpenSans", Arial
  padding-bottom: 80px
  h1
    font-size: 50px
    font-family: "Montserrat"
    padding: 60px 0 40px 0
  .accordion
    display: flex
    .container
      flex-basis: 25%
      min-width: 30px
      padding: 0 10px
      & img
        max-width: 100%
        height: auto
    .container-img
      padding-bottom: 20px
    .text-middle
      @extend %billet1-text
    .text-bottom
      @extend %billet2-text
        