.timetable
  margin: 0 auto
  max-width: #{$mw0}
  text-align: left
  font-family: "OpenSans", Arial
  color: #{$color4}
  padding: 70px 50px
  background: #{$dark-blue-1}
  .timetable-inner
    background: #{$dark-blue-1}
    display: flex
    justify-content: center
    &>div
      flex-basis: 45%
    .container-for-photo
      img
        width: 100%
        height: auto
        outline: 4px solid rgba(247, 243, 101, 0.72)
        box-shadow: 0px 0px 4px 7px rgba(46, 208, 234, 0.49)
    .container-for-text
      h1
        font-size: 50px
        font-family: "Montserrat"
      .date-and-place
        font-size: 18px
        font-weight: 700
        line-height: 30px
        margin-top: 20px
      .text
        margin-top: 35px
        line-height: 22px
        font-size: 14px
    .block-right
      margin-left: 40px