@media (max-width: 480px)
  .team-area .container-for-team-members .block, .blog-posts .accordion .container
    flex-basis: 100%
    padding: 0 0px 40px 0px
  .team-area .container-for-team-members .block .container-for-photo
    margin-bottom: 20px
    img
      transform: scale(1)
  .timetable
    padding: 30px 0
    .timetable-inner
      .container-for-text h1
        font-size: 30px
  .reviews .member-arrows
    padding: 40px 10px
    .member .about
      margin-left: 10px
    .arrows
      width: 110px
  .reviews .container-for-pseudo-element::before
    left: 50px