ul
  transition: 1s linear
  display: none
.header-main 
  .header-center
    background: inherit
    .header-inner
      display: flex
      justify-content: space-between
      padding: 20px 10px
      .about-us 
        flex-basis: 50%
        @extend %align1
        text-transform: uppercase
        &>div
          margin-left: 20px
          transition: 0.2s linear
          &:hover
            color: #{$color3}
            cursor: pointer
        .external-kt
          background: #{$dark-blue-1}
          border-radius: 4px
          .kt
            padding: 20px
            color: #{$lime-green-1}
      .phone-main
        @extend %align1
        .icon-phone-main::before
          content: "\f10b"
        .phone-main-number
          margin-left: 20px
