@media (min-width: 601px)
  $k: 20px
  .container-for-colors
    display: none
  .external-portfolio,
  .external-blog,
  .external-contacts
    height: 100%
    line-height: 57px
  .about-us > div:hover div > ul
    display: block
    z-index: 5
  .external-portfolio .portfolio,
  .external-blog .blog,
  .external-contacts .contacts
    position: relative
  .unordered-list-1,
  .unordered-list-2,
  .unordered-list-3
    position: absolute
    color: white
    margin-top: 0px
    width: 150px
    left: -#{$k}
    font-size: 15px
    line-height: 20px
  .unordered-list-1 li:not(:last-child),
  .unordered-list-2 li:not(:last-child),
  .unordered-list-3 li:not(:last-child)
    padding-bottom: #{$k/2}
    padding-top: #{$k/2}
    transition: 0.2s linear
    border-bottom: 1px solid rgb(193, 193, 193)
  .unordered-list-1 li:not(:first-child),
  .unordered-list-2 li:not(:first-child),
  .unordered-list-3 li:not(:first-child)
    background: #262d4c 
  .unordered-list-1 li:not(:first-child):hover,
  .unordered-list-2 li:not(:first-child):hover,
  .unordered-list-3 li:not(:first-child):hover
    color: #{$lime-green-1}
    background: #71819c
  .unordered-list-1 li:first-child,
  .unordered-list-2 li:first-child,
  .unordered-list-3 li:first-child
    background: transparent
    height: 23px
  .unordered-list-1 li,
  .unordered-list-2 li,
  .unordered-list-3 li
    padding-left: #{$k}
  .unordered-list-1 li:last-child,
  .unordered-list-2 li:last-child,
  .unordered-list-3 li:last-child
    padding-bottom: #{$k/2}
    padding-top: #{$k/2}
  .container-for-colors
    background: black
    color: white
    left: 120px
    position: absolute
    z-index: 4
    width: 300px
    padding: 20px
    border-radius: 10px
    box-shadow: 2px 2px 2px #454845
    .colors-external .colors
      display: flex
      flex-wrap: wrap
      font-size: 15px
      font-weight: 400
      .color
        cursor: pointer
        margin-top: 10px
        flex-basis: 50%
        & > div
          display: inline-block
          width: 20px
          height: 20px
          background: green
        & > span
          margin-left: 10px
  .container-for-colors .colors-external .colors .pink > div
    background: pink
  .container-for-colors .colors-external .colors .green > div
    background: green
  .container-for-colors .colors-external .colors .blue > div
    background: blue
  .container-for-colors .colors-external .colors .light-green > div
    background: lightgreen
  .container-for-colors .colors-external .colors .dark-blue > div
    background: #121f37
  .container-for-colors .colors-external .colors .yellow > div
    background: yellow
  .container-for-colors .colors-external .colors .violet > div
    background: violet
  .container-for-colors .colors-external .colors .light-orange > div
    background: #fdca6c
  .container-for-colors .colors-external .colors .cyan > div
    background: cyan
  .container-for-colors .colors-external .colors .orange > div
    background: orange