.reviews
  max-width: #{$mw0}
  margin: 0 auto
  font-family: "OpenSans", Arial
  background: #{$dark-blue-1}
  h1
    padding: 70px 0px 30px 70px
  .container-for-quote
    margin: 0 70px
    background: #{$lime-green-2}
  .img-wrapper-1 img
    margin-left: 25px
    padding-top: 20px
  .quote
    padding: 0 70px
    font-style: italic
    line-height: 30px
    font-size: 18px
  .img-wrapper-2
    text-align: right
    img
      margin-right: 25px
      padding-bottom: 20px
  .container-for-pseudo-element
    padding: 0 70px
    position: relative
    &::before
      position: absolute
      content: ""
      width: 0
      height: 0
      border-left: 20px solid transparent
      border-right: 20px solid transparent
      border-top: 25px solid #{$lime-green-2}
      left: 110px
  .member-arrows
    display: flex
    justify-content: space-between
    max-width: 100%
    align-items: center
    padding: 50px 70px
    .member
      display: flex
      align-items: center
      .about
        margin-left: 30px
        color:  #ffffff
        .name
          font-size: 18px
          text-transform: uppercase
          font-weight: 700
        .post
          font-size: 14px
          font-weight: 400
          line-height: 20px
    .arrows
      position: relative
      width: 80px
      height: 37px
      &::before
        position: absolute
        content: ""
        width: 17px
        height: 37px
        background: url(../img/shape_left.png)
        left: 0px
        cursor: pointer
      &::after
        position: absolute
        content: ""
        width: 17px
        height: 37px
        background: url(../img/shape_right.png)
        left: 60px
        cursor: pointer