.big-picture-main
  overflow: hidden
  .container-for-big-picture
    position: relative
    img
      position: absolute
      width: 100%
      height: auto
      z-index: -1
      min-height: 300px
  .container-common
    display: flex
    .container-1
      position: relative
      display: flex
      align-items: center
      left: -60px
      .color-option
        color: red
        background: #8835ec
        width: 170px
        position: absolute
        transform: rotate(-90deg)
        text-align: center
        box-shadow: 0.9px 0.3px 1px #62e48a
        border-radius: 5px
        cursor: pointer
    .container-2
      font-family: "OpenSans", Arial
      padding: 8% 0 13% 0
      text-align: center
      width: 100%
      h1
        padding-bottom: 20px
        color: #ffffff
      .text
        padding-bottom: 70px
        color: #ffffff
        font-size: 18px
      .button
        border: none
        padding: 0 20px
        border-radius: 20px
        background: #{$lime-green-1}
        color: #{$dark-blue-1}
        font-family: "Montserrat"
        font-size: 14px
        font-weight: 700
        line-height: 40px
        cursor: pointer
   
