.clients
  text-align: center
  font-family: "OpenSans", Arial
  h1
    font-size: 50px
    font-family: "Montserrat"
    padding-bottom: 60px
  .block-center-inner
    padding: 0 30px
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 50px
  .container-for-points
    cursor: pointer
    margin-bottom: 50px
  & .point
    transition: 0.2s linear
    display: inline-block
    border-radius: 50%
    height: 11px
    width: 11px
    background: #{$dark-blue-1}
    margin-left: 10px
    &:hover
      background: #{$lime-green-1}