.team-area
  margin: 0 auto
  max-width: #{$mw1}
  text-align: center
  font-family: "OpenSans", Arial
  color: #{$dark-blue-2}
  padding-bottom: 100px
  h1
    font-size: 50px
    font-family: "Montserrat"
    padding: 50px 0 20px 0
  .team-top-text
    text-align: center
    max-width: 80%
    margin: 0 auto
    margin-bottom: 40px
  .container-for-team-members
    display: flex
    .block
      flex-basis: 25%
      min-width: 30px
      padding: 0 10px
      & img
        max-width: 100%
        height: auto
      .name
        @extend %billet1-text
      .post
        font-size: 14px
        font-style: italic
        margin-bottom: 15px
      .about-member
        @extend %billet2-text

.container-for-team-members
  .container-for-photo
    margin-bottom: 20px
.container-for-team-members .container-for-photo img,
.blog-posts .container-img img
  filter: grayscale(0.2)
  transition: 0.4s linear
  &:hover
    outline: 2px solid rgba(247, 243, 101, 0.72)
    box-shadow: 3px 1px 4px 3px rgba(46, 208, 234, 0.49)
    filter: grayscale(0) saturate(1.5)
    transform: scale(1.1)
    
  